libzmq_la-v1_encoder.lo: v1_encoder.cpp /usr/include/stdc-predef.h \
 v1_protocol.hpp v1_encoder.hpp msg.hpp \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h config.hpp \
 atomic_counter.hpp stdint.hpp platform.hpp \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h i_msg_source.hpp \
 encoder.hpp /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/4.8.2/algorithm /usr/include/c++/4.8.2/utility \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/bits/stl_relops.h \
 /usr/include/c++/4.8.2/bits/stl_pair.h \
 /usr/include/c++/4.8.2/bits/move.h \
 /usr/include/c++/4.8.2/bits/concept_check.h \
 /usr/include/c++/4.8.2/bits/stl_algobase.h \
 /usr/include/c++/4.8.2/bits/functexcept.h \
 /usr/include/c++/4.8.2/bits/exception_defines.h \
 /usr/include/c++/4.8.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.2/ext/type_traits.h \
 /usr/include/c++/4.8.2/ext/numeric_traits.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.2/debug/debug.h \
 /usr/include/c++/4.8.2/bits/stl_iterator.h \
 /usr/include/c++/4.8.2/bits/stl_algo.h /usr/include/c++/4.8.2/cstdlib \
 /usr/include/c++/4.8.2/bits/algorithmfwd.h \
 /usr/include/c++/4.8.2/bits/stl_heap.h \
 /usr/include/c++/4.8.2/bits/stl_tempbuf.h \
 /usr/include/c++/4.8.2/bits/stl_construct.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/ext/alloc_traits.h \
 /usr/include/c++/4.8.2/bits/allocator.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.2/ext/new_allocator.h \
 /usr/include/c++/4.8.2/bits/memoryfwd.h err.hpp ../include/zmq.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/assert.h likely.hpp /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h i_encoder.hpp wire.hpp

/usr/include/stdc-predef.h:

v1_protocol.hpp:

v1_encoder.hpp:

msg.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

config.hpp:

atomic_counter.hpp:

stdint.hpp:

platform.hpp:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

i_msg_source.hpp:

encoder.hpp:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/4.8.2/algorithm:

/usr/include/c++/4.8.2/utility:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/bits/stl_relops.h:

/usr/include/c++/4.8.2/bits/stl_pair.h:

/usr/include/c++/4.8.2/bits/move.h:

/usr/include/c++/4.8.2/bits/concept_check.h:

/usr/include/c++/4.8.2/bits/stl_algobase.h:

/usr/include/c++/4.8.2/bits/functexcept.h:

/usr/include/c++/4.8.2/bits/exception_defines.h:

/usr/include/c++/4.8.2/bits/cpp_type_traits.h:

/usr/include/c++/4.8.2/ext/type_traits.h:

/usr/include/c++/4.8.2/ext/numeric_traits.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.2/debug/debug.h:

/usr/include/c++/4.8.2/bits/stl_iterator.h:

/usr/include/c++/4.8.2/bits/stl_algo.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/c++/4.8.2/bits/algorithmfwd.h:

/usr/include/c++/4.8.2/bits/stl_heap.h:

/usr/include/c++/4.8.2/bits/stl_tempbuf.h:

/usr/include/c++/4.8.2/bits/stl_construct.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/ext/alloc_traits.h:

/usr/include/c++/4.8.2/bits/allocator.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.8.2/ext/new_allocator.h:

/usr/include/c++/4.8.2/bits/memoryfwd.h:

err.hpp:

../include/zmq.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/assert.h:

likely.hpp:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

i_encoder.hpp:

wire.hpp:
